<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Excel</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #5a5a5a;
        }
        h1 {
          font-size: 24px;
          margin-bottom: 16px;
        }
        form {
          border: 1px solid #ccc;
          padding: 16px;
          max-width: 600px;
          margin: 0 auto;
          background-color: #fff;
        }
        form > div {
        display: flex;
        flex-wrap: wrap;
        margin: -8px;
        }

        form > div > div {
        flex: 1;
        padding: 8px;
        box-sizing: border-box;
        }
        label {
          display: block;
          margin-bottom: 8px;
        }
        input[type="date"] {
          padding: 8px;
          border-radius: 4px;
          border: 1px solid #ccc;
          width: 100%;
          box-sizing: border-box;
        }
        button[type="submit"] {
          background-color: #4CAF50;
          color: #fff;
          border: none;
          padding: 8px 16px;
          border-radius: 4px;
          cursor: pointer;
          margin-top: 16px;
        }
        button[type="submit"]:hover {
          background-color: #3e8e41;
        }
        .error {
          color: red;
          font-size: 14px;
          margin-top: 8px;
        }
        .success {
          color: green;
          font-size: 14px;
          margin-top: 8px;
        }
        #logo {
			display: block;
			margin: 0 auto;
			padding: 20px;
			width: 35%; /* Set the width to 10% of the parent element */
  			height: auto; /* Automatically adjust the height to maintain aspect ratio */
		}	
      </style>

</head>
<body>
    <img src="https://cmdrfop.github.io/Qr/WTWhite.png" id="logo" alt="Logo">
    <form id="download-form">
        <div>
            <div>
                <label for="start-date-1">Start datum formulier ingevuld:</label>
                <input type="date" id="start-date-1" name="start-date-1">
            </div>
            <div>
                <label for="end-date-1">Eind datum formulier ingevuld:</label>
                <input type="date" id="end-date-1" name="end-date-1">
            </div>
        </div>
        <!-- <div>
            <div>
            <label for="start-date-2">Start datum formulier ingevuld:</label>
            <input type="date" id="start-date-2" name="start-date-2">
            </div>
            <div>
            <label for="end-date-2">Eind date formulier ingevuld:</label>
            <input type="date" id="end-date-2" name="end-date-2">
            </div>
        </div>   -->
        <button type="submit">Download Excel</button>
    </form>

    <script>
        $("#download-form").on("submit", function(event) {
            event.preventDefault();
            const startDate1 = $("#start-date-1").val() || null;
            const endDate1 = $("#end-date-1").val() || null;
            // const startDate2 = $("#start-date-2").val() || null;
            // const endDate2 = $("#end-date-2").val() || null;

            $.ajax({
                url: "https://formdownload.azurewebsites.net/api/FormDownloadf2?code=A7knwwVdY03Mhk2_gl0QWP_6snYxf711hpWo40iTpheQAzFumRg5Dw==",
                type: "POST",
                data: JSON.stringify({
                    "start-date-1": startDate1,
                    "end-date-1": endDate1,
                    // "start-date-2": startDate2,
                    // "end-date-2": endDate2
                }),
                contentType: "application/json",
                success: function(response) {
                    const link = document.createElement("a");
                    link.href = response.file_url;
                    link.download = "data.xlsx";
                    link.click();
                }
            });
        });
    </script>
  <br>
  <br>
</body>
</html>