<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulier Verstuurd</title>

    <style>
		body {
            font-family: Arial, sans-serif;
            background-color: #5a5a5a;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        p {
            text-align: center;
            font-size: 18px;
            line-height: 1.5;
            margin: 0 0 20px;
            padding: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        strong {
            font-weight: bold;
        }

        a {
            color: #fff;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: none;
        }
        #logo {
			display: block;
			margin: 0 auto;
			padding: 30px;
			width: 35%; /* Set the width to 10% of the parent element */
  			height: auto; /* Automatically adjust the height to maintain aspect ratio */
		}	
    </style>
</head>

<body>
    <img src="https://cmdrfop.github.io/Qr/WT.png" id="logo" alt="Logo">

    <p>Hartelijk dank voor het invullen van het formulier. <br> We hebben uw gegevens ontvangen.</p>

</body>
</html>