<!DOCTYPE html>
<html>
<head>
	<title>Formulier</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
			color: #333;
		}
		form {
			max-width: 500px;
			margin: 0 auto;
			background-color: #fff;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
		}
		label {
			display: block;
			margin-bottom: 10px;
			color: #555;
		}
		input[type="text"], input[type="email"], input[type="tel"], input[type="date"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #ddd;
			border-radius: 5px;
			box-sizing: border-box;
			margin-bottom: 20px;
			font-size: 16px;
			color: #333;
		}
		input[type="checkbox"] {
			display: inline-block;
			margin-right: 10px;
            float: left;
		}
		input[type="submit"] {
			background-color: #008CBA;
			color: #fff;
			border: none;
			padding: 12px 20px;
			font-size: 16px;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s;
		}
		input[type="submit"]:hover {
			background-color: #00698C;
		}
	</style>

    <script>
	function submitForm() {

		alert("Uw gegevens zijn verzonden!");
        
	}
    </script>

</head>
<body>
	<h1>Formulier</h1>
	<form>
		<label for="naam">Naam:</label>
		<input type="text" id="naam" name="naam" required>

		<label for="email">E-mailadres:</label>
		<input type="email" id="email" name="email" required>

		<label for="telefoon">06-nummer:</label>
		<input type="tel" id="telefoon" name="telefoon" required>

		<label for="studie">Studienaam:</label>
		<input type="text" id="studie" name="studie" required>

		<label for="afstudeerdatum">Verwachte afstudeerdatum:</label>
		<input type="date" placeholder="dd-mm-yyyy" id="afstudeerdatum" name="afstudeerdatum" required>

		<label for="woonplaats">Woonplaats:</label>
		<input type="text" id="woonplaats" name="woonplaats" required>

		<label for="contactpersoon">Contactpersoon WT:</label>
		<input type="text" id="contactpersoon" name="contactpersoon" required>

		<div>

			<input type="checkbox" id="talentpool" name="talentpool" value="ja" required>
			<label for="talentpool">Akkoord opslaan Talentpool - max</label>
            

            <input type="checkbox" id="nieuwsbrief" name="nieuwsbrief" value="ja">
            <label for="nieuwsbrief">Akkoord opslaan Nieuwsbrief - periodiek nieuwsbrief</label>
            
            
            <br><br>
            
        </div>
		<input type="submit" value="Verzenden" onclick="submitForm()">

	</form>
</body>
</html>